import { MigrateUpArgs, MigrateDownArgs, sql } from '@payloadcms/db-postgres'

export async function up({ db, payload, req }: MigrateUpArgs): Promise<void> {
  await db.execute(sql`
   ALTER TYPE "public"."_locales" ADD VALUE 'de';
  ALTER TYPE "public"."_locales" ADD VALUE 'ja';
  ALTER TYPE "public"."enum__page_v_published_locale" ADD VALUE 'de';
  ALTER TYPE "public"."enum__page_v_published_locale" ADD VALUE 'ja';
  ALTER TYPE "public"."enum__posts_v_published_locale" ADD VALUE 'de';
  ALTER TYPE "public"."enum__posts_v_published_locale" ADD VALUE 'ja';
  ALTER TYPE "public"."enum__header_v_published_locale" ADD VALUE 'de';
  ALTER TYPE "public"."enum__header_v_published_locale" ADD VALUE 'ja';
  ALTER TYPE "public"."enum__footer_v_published_locale" ADD VALUE 'de';
  ALTER TYPE "public"."enum__footer_v_published_locale" ADD VALUE 'ja';
  ALTER TYPE "public"."enum__gsec_v_published_locale" ADD VALUE 'de';
  ALTER TYPE "public"."enum__gsec_v_published_locale" ADD VALUE 'ja';
  ALTER TYPE "public"."enum__site_settings_v_published_locale" ADD VALUE 'de';
  ALTER TYPE "public"."enum__site_settings_v_published_locale" ADD VALUE 'ja';`)
}

export async function down({ db, payload, req }: MigrateDownArgs): Promise<void> {
  await db.execute(sql`
   ALTER TABLE "media_locales" ALTER COLUMN "_locale" SET DATA TYPE text;
  ALTER TABLE "page_blocks_hero_actions" ALTER COLUMN "_locale" SET DATA TYPE text;
  ALTER TABLE "page_blocks_hero" ALTER COLUMN "_locale" SET DATA TYPE text;
  ALTER TABLE "page_blocks_content_actions" ALTER COLUMN "_locale" SET DATA TYPE text;
  ALTER TABLE "page_blocks_content" ALTER COLUMN "_locale" SET DATA TYPE text;
  ALTER TABLE "page_blocks_faq_items" ALTER COLUMN "_locale" SET DATA TYPE text;
  ALTER TABLE "page_blocks_faq" ALTER COLUMN "_locale" SET DATA TYPE text;
  ALTER TABLE "page_blocks_testimonials_list_testimonial_items" ALTER COLUMN "_locale" SET DATA TYPE text;
  ALTER TABLE "page_blocks_testimonials_list" ALTER COLUMN "_locale" SET DATA TYPE text;
  ALTER TABLE "page_blocks_cards_grid_items" ALTER COLUMN "_locale" SET DATA TYPE text;
  ALTER TABLE "page_blocks_cards_grid" ALTER COLUMN "_locale" SET DATA TYPE text;
  ALTER TABLE "page_blocks_carousel_slides" ALTER COLUMN "_locale" SET DATA TYPE text;
  ALTER TABLE "page_blocks_carousel" ALTER COLUMN "_locale" SET DATA TYPE text;
  ALTER TABLE "page_blocks_logos_items" ALTER COLUMN "_locale" SET DATA TYPE text;
  ALTER TABLE "page_blocks_logos" ALTER COLUMN "_locale" SET DATA TYPE text;
  ALTER TABLE "page_blocks_chart_ranges_data_points" ALTER COLUMN "_locale" SET DATA TYPE text;
  ALTER TABLE "page_blocks_chart_ranges" ALTER COLUMN "_locale" SET DATA TYPE text;
  ALTER TABLE "page_blocks_chart" ALTER COLUMN "_locale" SET DATA TYPE text;
  ALTER TABLE "page_blocks_cta_band_actions" ALTER COLUMN "_locale" SET DATA TYPE text;
  ALTER TABLE "page_blocks_cta_band" ALTER COLUMN "_locale" SET DATA TYPE text;
  ALTER TABLE "page_blocks_newsletter" ALTER COLUMN "_locale" SET DATA TYPE text;
  ALTER TABLE "page_blocks_stats_items" ALTER COLUMN "_locale" SET DATA TYPE text;
  ALTER TABLE "page_blocks_stats" ALTER COLUMN "_locale" SET DATA TYPE text;
  ALTER TABLE "page_blocks_posts_list" ALTER COLUMN "_locale" SET DATA TYPE text;
  ALTER TABLE "page_blocks_case_studies_items" ALTER COLUMN "_locale" SET DATA TYPE text;
  ALTER TABLE "page_blocks_case_studies" ALTER COLUMN "_locale" SET DATA TYPE text;
  ALTER TABLE "page_blocks_form_fields" ALTER COLUMN "_locale" SET DATA TYPE text;
  ALTER TABLE "page_blocks_form" ALTER COLUMN "_locale" SET DATA TYPE text;
  ALTER TABLE "page_blocks_video_embed" ALTER COLUMN "_locale" SET DATA TYPE text;
  ALTER TABLE "page_blocks_raw_html" ALTER COLUMN "_locale" SET DATA TYPE text;
  ALTER TABLE "page_blocks_global_section_slot" ALTER COLUMN "_locale" SET DATA TYPE text;
  ALTER TABLE "page_breadcrumbs" ALTER COLUMN "_locale" SET DATA TYPE text;
  ALTER TABLE "page_locales" ALTER COLUMN "_locale" SET DATA TYPE text;
  ALTER TABLE "page_rels" ALTER COLUMN "locale" SET DATA TYPE text;
  ALTER TABLE "_page_v_blocks_hero_actions" ALTER COLUMN "_locale" SET DATA TYPE text;
  ALTER TABLE "_page_v_blocks_hero" ALTER COLUMN "_locale" SET DATA TYPE text;
  ALTER TABLE "_page_v_blocks_content_actions" ALTER COLUMN "_locale" SET DATA TYPE text;
  ALTER TABLE "_page_v_blocks_content" ALTER COLUMN "_locale" SET DATA TYPE text;
  ALTER TABLE "_page_v_blocks_faq_items" ALTER COLUMN "_locale" SET DATA TYPE text;
  ALTER TABLE "_page_v_blocks_faq" ALTER COLUMN "_locale" SET DATA TYPE text;
  ALTER TABLE "_page_v_blocks_testimonials_list_testimonial_items" ALTER COLUMN "_locale" SET DATA TYPE text;
  ALTER TABLE "_page_v_blocks_testimonials_list" ALTER COLUMN "_locale" SET DATA TYPE text;
  ALTER TABLE "_page_v_blocks_cards_grid_items" ALTER COLUMN "_locale" SET DATA TYPE text;
  ALTER TABLE "_page_v_blocks_cards_grid" ALTER COLUMN "_locale" SET DATA TYPE text;
  ALTER TABLE "_page_v_blocks_carousel_slides" ALTER COLUMN "_locale" SET DATA TYPE text;
  ALTER TABLE "_page_v_blocks_carousel" ALTER COLUMN "_locale" SET DATA TYPE text;
  ALTER TABLE "_page_v_blocks_logos_items" ALTER COLUMN "_locale" SET DATA TYPE text;
  ALTER TABLE "_page_v_blocks_logos" ALTER COLUMN "_locale" SET DATA TYPE text;
  ALTER TABLE "_page_v_blocks_chart_ranges_data_points" ALTER COLUMN "_locale" SET DATA TYPE text;
  ALTER TABLE "_page_v_blocks_chart_ranges" ALTER COLUMN "_locale" SET DATA TYPE text;
  ALTER TABLE "_page_v_blocks_chart" ALTER COLUMN "_locale" SET DATA TYPE text;
  ALTER TABLE "_page_v_blocks_cta_band_actions" ALTER COLUMN "_locale" SET DATA TYPE text;
  ALTER TABLE "_page_v_blocks_cta_band" ALTER COLUMN "_locale" SET DATA TYPE text;
  ALTER TABLE "_page_v_blocks_newsletter" ALTER COLUMN "_locale" SET DATA TYPE text;
  ALTER TABLE "_page_v_blocks_stats_items" ALTER COLUMN "_locale" SET DATA TYPE text;
  ALTER TABLE "_page_v_blocks_stats" ALTER COLUMN "_locale" SET DATA TYPE text;
  ALTER TABLE "_page_v_blocks_posts_list" ALTER COLUMN "_locale" SET DATA TYPE text;
  ALTER TABLE "_page_v_blocks_case_studies_items" ALTER COLUMN "_locale" SET DATA TYPE text;
  ALTER TABLE "_page_v_blocks_case_studies" ALTER COLUMN "_locale" SET DATA TYPE text;
  ALTER TABLE "_page_v_blocks_form_fields" ALTER COLUMN "_locale" SET DATA TYPE text;
  ALTER TABLE "_page_v_blocks_form" ALTER COLUMN "_locale" SET DATA TYPE text;
  ALTER TABLE "_page_v_blocks_video_embed" ALTER COLUMN "_locale" SET DATA TYPE text;
  ALTER TABLE "_page_v_blocks_raw_html" ALTER COLUMN "_locale" SET DATA TYPE text;
  ALTER TABLE "_page_v_blocks_global_section_slot" ALTER COLUMN "_locale" SET DATA TYPE text;
  ALTER TABLE "_page_v_version_breadcrumbs" ALTER COLUMN "_locale" SET DATA TYPE text;
  ALTER TABLE "_page_v_locales" ALTER COLUMN "_locale" SET DATA TYPE text;
  ALTER TABLE "_page_v_rels" ALTER COLUMN "locale" SET DATA TYPE text;
  ALTER TABLE "categories_locales" ALTER COLUMN "_locale" SET DATA TYPE text;
  ALTER TABLE "authors_locales" ALTER COLUMN "_locale" SET DATA TYPE text;
  ALTER TABLE "posts_faq_items" ALTER COLUMN "_locale" SET DATA TYPE text;
  ALTER TABLE "posts_cta_actions" ALTER COLUMN "_locale" SET DATA TYPE text;
  ALTER TABLE "posts_locales" ALTER COLUMN "_locale" SET DATA TYPE text;
  ALTER TABLE "posts_rels" ALTER COLUMN "locale" SET DATA TYPE text;
  ALTER TABLE "_posts_v_version_faq_items" ALTER COLUMN "_locale" SET DATA TYPE text;
  ALTER TABLE "_posts_v_version_cta_actions" ALTER COLUMN "_locale" SET DATA TYPE text;
  ALTER TABLE "_posts_v_locales" ALTER COLUMN "_locale" SET DATA TYPE text;
  ALTER TABLE "_posts_v_rels" ALTER COLUMN "locale" SET DATA TYPE text;
  ALTER TABLE "testimonials_locales" ALTER COLUMN "_locale" SET DATA TYPE text;
  ALTER TABLE "header_nav_items_dropdown_links" ALTER COLUMN "_locale" SET DATA TYPE text;
  ALTER TABLE "header_nav_items" ALTER COLUMN "_locale" SET DATA TYPE text;
  ALTER TABLE "header_actions" ALTER COLUMN "_locale" SET DATA TYPE text;
  ALTER TABLE "header_locales" ALTER COLUMN "_locale" SET DATA TYPE text;
  ALTER TABLE "header_rels" ALTER COLUMN "locale" SET DATA TYPE text;
  ALTER TABLE "_header_v_version_nav_items_dropdown_links" ALTER COLUMN "_locale" SET DATA TYPE text;
  ALTER TABLE "_header_v_version_nav_items" ALTER COLUMN "_locale" SET DATA TYPE text;
  ALTER TABLE "_header_v_version_actions" ALTER COLUMN "_locale" SET DATA TYPE text;
  ALTER TABLE "_header_v_locales" ALTER COLUMN "_locale" SET DATA TYPE text;
  ALTER TABLE "_header_v_rels" ALTER COLUMN "locale" SET DATA TYPE text;
  ALTER TABLE "footer_link_groups_links" ALTER COLUMN "_locale" SET DATA TYPE text;
  ALTER TABLE "footer_link_groups" ALTER COLUMN "_locale" SET DATA TYPE text;
  ALTER TABLE "footer_legal_links" ALTER COLUMN "_locale" SET DATA TYPE text;
  ALTER TABLE "footer_locales" ALTER COLUMN "_locale" SET DATA TYPE text;
  ALTER TABLE "footer_rels" ALTER COLUMN "locale" SET DATA TYPE text;
  ALTER TABLE "_footer_v_version_link_groups_links" ALTER COLUMN "_locale" SET DATA TYPE text;
  ALTER TABLE "_footer_v_version_link_groups" ALTER COLUMN "_locale" SET DATA TYPE text;
  ALTER TABLE "_footer_v_version_legal_links" ALTER COLUMN "_locale" SET DATA TYPE text;
  ALTER TABLE "_footer_v_locales" ALTER COLUMN "_locale" SET DATA TYPE text;
  ALTER TABLE "_footer_v_rels" ALTER COLUMN "locale" SET DATA TYPE text;
  ALTER TABLE "gsec_blocks_hero_actions" ALTER COLUMN "_locale" SET DATA TYPE text;
  ALTER TABLE "gsec_blocks_hero" ALTER COLUMN "_locale" SET DATA TYPE text;
  ALTER TABLE "gsec_blocks_content_actions" ALTER COLUMN "_locale" SET DATA TYPE text;
  ALTER TABLE "gsec_blocks_content" ALTER COLUMN "_locale" SET DATA TYPE text;
  ALTER TABLE "gsec_blocks_faq_items" ALTER COLUMN "_locale" SET DATA TYPE text;
  ALTER TABLE "gsec_blocks_faq" ALTER COLUMN "_locale" SET DATA TYPE text;
  ALTER TABLE "gsec_blocks_testimonials_list_testimonial_items" ALTER COLUMN "_locale" SET DATA TYPE text;
  ALTER TABLE "gsec_blocks_testimonials_list" ALTER COLUMN "_locale" SET DATA TYPE text;
  ALTER TABLE "gsec_blocks_cards_grid_items" ALTER COLUMN "_locale" SET DATA TYPE text;
  ALTER TABLE "gsec_blocks_cards_grid" ALTER COLUMN "_locale" SET DATA TYPE text;
  ALTER TABLE "gsec_blocks_carousel_slides" ALTER COLUMN "_locale" SET DATA TYPE text;
  ALTER TABLE "gsec_blocks_carousel" ALTER COLUMN "_locale" SET DATA TYPE text;
  ALTER TABLE "gsec_blocks_logos_items" ALTER COLUMN "_locale" SET DATA TYPE text;
  ALTER TABLE "gsec_blocks_logos" ALTER COLUMN "_locale" SET DATA TYPE text;
  ALTER TABLE "gsec_blocks_chart_ranges_data_points" ALTER COLUMN "_locale" SET DATA TYPE text;
  ALTER TABLE "gsec_blocks_chart_ranges" ALTER COLUMN "_locale" SET DATA TYPE text;
  ALTER TABLE "gsec_blocks_chart" ALTER COLUMN "_locale" SET DATA TYPE text;
  ALTER TABLE "gsec_blocks_cta_band_actions" ALTER COLUMN "_locale" SET DATA TYPE text;
  ALTER TABLE "gsec_blocks_cta_band" ALTER COLUMN "_locale" SET DATA TYPE text;
  ALTER TABLE "gsec_blocks_newsletter" ALTER COLUMN "_locale" SET DATA TYPE text;
  ALTER TABLE "gsec_blocks_stats_items" ALTER COLUMN "_locale" SET DATA TYPE text;
  ALTER TABLE "gsec_blocks_stats" ALTER COLUMN "_locale" SET DATA TYPE text;
  ALTER TABLE "gsec_blocks_posts_list" ALTER COLUMN "_locale" SET DATA TYPE text;
  ALTER TABLE "gsec_blocks_case_studies_items" ALTER COLUMN "_locale" SET DATA TYPE text;
  ALTER TABLE "gsec_blocks_case_studies" ALTER COLUMN "_locale" SET DATA TYPE text;
  ALTER TABLE "gsec_blocks_form_fields" ALTER COLUMN "_locale" SET DATA TYPE text;
  ALTER TABLE "gsec_blocks_form" ALTER COLUMN "_locale" SET DATA TYPE text;
  ALTER TABLE "gsec_blocks_video_embed" ALTER COLUMN "_locale" SET DATA TYPE text;
  ALTER TABLE "gsec_blocks_raw_html" ALTER COLUMN "_locale" SET DATA TYPE text;
  ALTER TABLE "gsec_locales" ALTER COLUMN "_locale" SET DATA TYPE text;
  ALTER TABLE "gsec_rels" ALTER COLUMN "locale" SET DATA TYPE text;
  ALTER TABLE "_gsec_v_blocks_hero_actions" ALTER COLUMN "_locale" SET DATA TYPE text;
  ALTER TABLE "_gsec_v_blocks_hero" ALTER COLUMN "_locale" SET DATA TYPE text;
  ALTER TABLE "_gsec_v_blocks_content_actions" ALTER COLUMN "_locale" SET DATA TYPE text;
  ALTER TABLE "_gsec_v_blocks_content" ALTER COLUMN "_locale" SET DATA TYPE text;
  ALTER TABLE "_gsec_v_blocks_faq_items" ALTER COLUMN "_locale" SET DATA TYPE text;
  ALTER TABLE "_gsec_v_blocks_faq" ALTER COLUMN "_locale" SET DATA TYPE text;
  ALTER TABLE "_gsec_v_blocks_testimonials_list_testimonial_items" ALTER COLUMN "_locale" SET DATA TYPE text;
  ALTER TABLE "_gsec_v_blocks_testimonials_list" ALTER COLUMN "_locale" SET DATA TYPE text;
  ALTER TABLE "_gsec_v_blocks_cards_grid_items" ALTER COLUMN "_locale" SET DATA TYPE text;
  ALTER TABLE "_gsec_v_blocks_cards_grid" ALTER COLUMN "_locale" SET DATA TYPE text;
  ALTER TABLE "_gsec_v_blocks_carousel_slides" ALTER COLUMN "_locale" SET DATA TYPE text;
  ALTER TABLE "_gsec_v_blocks_carousel" ALTER COLUMN "_locale" SET DATA TYPE text;
  ALTER TABLE "_gsec_v_blocks_logos_items" ALTER COLUMN "_locale" SET DATA TYPE text;
  ALTER TABLE "_gsec_v_blocks_logos" ALTER COLUMN "_locale" SET DATA TYPE text;
  ALTER TABLE "_gsec_v_blocks_chart_ranges_data_points" ALTER COLUMN "_locale" SET DATA TYPE text;
  ALTER TABLE "_gsec_v_blocks_chart_ranges" ALTER COLUMN "_locale" SET DATA TYPE text;
  ALTER TABLE "_gsec_v_blocks_chart" ALTER COLUMN "_locale" SET DATA TYPE text;
  ALTER TABLE "_gsec_v_blocks_cta_band_actions" ALTER COLUMN "_locale" SET DATA TYPE text;
  ALTER TABLE "_gsec_v_blocks_cta_band" ALTER COLUMN "_locale" SET DATA TYPE text;
  ALTER TABLE "_gsec_v_blocks_newsletter" ALTER COLUMN "_locale" SET DATA TYPE text;
  ALTER TABLE "_gsec_v_blocks_stats_items" ALTER COLUMN "_locale" SET DATA TYPE text;
  ALTER TABLE "_gsec_v_blocks_stats" ALTER COLUMN "_locale" SET DATA TYPE text;
  ALTER TABLE "_gsec_v_blocks_posts_list" ALTER COLUMN "_locale" SET DATA TYPE text;
  ALTER TABLE "_gsec_v_blocks_case_studies_items" ALTER COLUMN "_locale" SET DATA TYPE text;
  ALTER TABLE "_gsec_v_blocks_case_studies" ALTER COLUMN "_locale" SET DATA TYPE text;
  ALTER TABLE "_gsec_v_blocks_form_fields" ALTER COLUMN "_locale" SET DATA TYPE text;
  ALTER TABLE "_gsec_v_blocks_form" ALTER COLUMN "_locale" SET DATA TYPE text;
  ALTER TABLE "_gsec_v_blocks_video_embed" ALTER COLUMN "_locale" SET DATA TYPE text;
  ALTER TABLE "_gsec_v_blocks_raw_html" ALTER COLUMN "_locale" SET DATA TYPE text;
  ALTER TABLE "_gsec_v_locales" ALTER COLUMN "_locale" SET DATA TYPE text;
  ALTER TABLE "_gsec_v_rels" ALTER COLUMN "locale" SET DATA TYPE text;
  ALTER TABLE "redirects_locales" ALTER COLUMN "_locale" SET DATA TYPE text;
  ALTER TABLE "redirects_rels" ALTER COLUMN "locale" SET DATA TYPE text;
  ALTER TABLE "presets_blocks_hero_actions" ALTER COLUMN "_locale" SET DATA TYPE text;
  ALTER TABLE "presets_blocks_hero_locales" ALTER COLUMN "_locale" SET DATA TYPE text;
  ALTER TABLE "presets_blocks_content_actions" ALTER COLUMN "_locale" SET DATA TYPE text;
  ALTER TABLE "presets_blocks_content_locales" ALTER COLUMN "_locale" SET DATA TYPE text;
  ALTER TABLE "presets_blocks_faq_items" ALTER COLUMN "_locale" SET DATA TYPE text;
  ALTER TABLE "presets_blocks_faq_locales" ALTER COLUMN "_locale" SET DATA TYPE text;
  ALTER TABLE "presets_blocks_testimonials_list_locales" ALTER COLUMN "_locale" SET DATA TYPE text;
  ALTER TABLE "presets_blocks_cards_grid_items" ALTER COLUMN "_locale" SET DATA TYPE text;
  ALTER TABLE "presets_blocks_cards_grid_locales" ALTER COLUMN "_locale" SET DATA TYPE text;
  ALTER TABLE "presets_blocks_carousel_slides" ALTER COLUMN "_locale" SET DATA TYPE text;
  ALTER TABLE "presets_blocks_carousel_locales" ALTER COLUMN "_locale" SET DATA TYPE text;
  ALTER TABLE "presets_blocks_logos_items" ALTER COLUMN "_locale" SET DATA TYPE text;
  ALTER TABLE "presets_blocks_logos_locales" ALTER COLUMN "_locale" SET DATA TYPE text;
  ALTER TABLE "presets_blocks_chart_ranges_locales" ALTER COLUMN "_locale" SET DATA TYPE text;
  ALTER TABLE "presets_blocks_chart_locales" ALTER COLUMN "_locale" SET DATA TYPE text;
  ALTER TABLE "presets_blocks_cta_band_actions" ALTER COLUMN "_locale" SET DATA TYPE text;
  ALTER TABLE "presets_blocks_cta_band_locales" ALTER COLUMN "_locale" SET DATA TYPE text;
  ALTER TABLE "presets_blocks_newsletter_locales" ALTER COLUMN "_locale" SET DATA TYPE text;
  ALTER TABLE "presets_blocks_stats_items" ALTER COLUMN "_locale" SET DATA TYPE text;
  ALTER TABLE "presets_blocks_posts_list_locales" ALTER COLUMN "_locale" SET DATA TYPE text;
  ALTER TABLE "presets_blocks_case_studies_items_locales" ALTER COLUMN "_locale" SET DATA TYPE text;
  ALTER TABLE "presets_blocks_case_studies_locales" ALTER COLUMN "_locale" SET DATA TYPE text;
  ALTER TABLE "presets_blocks_form_fields_locales" ALTER COLUMN "_locale" SET DATA TYPE text;
  ALTER TABLE "presets_blocks_form_locales" ALTER COLUMN "_locale" SET DATA TYPE text;
  ALTER TABLE "presets_blocks_video_embed_locales" ALTER COLUMN "_locale" SET DATA TYPE text;
  ALTER TABLE "presets_blocks_raw_html_locales" ALTER COLUMN "_locale" SET DATA TYPE text;
  ALTER TABLE "presets_locales" ALTER COLUMN "_locale" SET DATA TYPE text;
  ALTER TABLE "presets_rels" ALTER COLUMN "locale" SET DATA TYPE text;
  ALTER TABLE "site_settings_locales" ALTER COLUMN "_locale" SET DATA TYPE text;
  ALTER TABLE "_site_settings_v_locales" ALTER COLUMN "_locale" SET DATA TYPE text;
  DROP TYPE "public"."_locales";
  CREATE TYPE "public"."_locales" AS ENUM('en', 'es');
  ALTER TABLE "media_locales" ALTER COLUMN "_locale" SET DATA TYPE "public"."_locales" USING "_locale"::"public"."_locales";
  ALTER TABLE "page_blocks_hero_actions" ALTER COLUMN "_locale" SET DATA TYPE "public"."_locales" USING "_locale"::"public"."_locales";
  ALTER TABLE "page_blocks_hero" ALTER COLUMN "_locale" SET DATA TYPE "public"."_locales" USING "_locale"::"public"."_locales";
  ALTER TABLE "page_blocks_content_actions" ALTER COLUMN "_locale" SET DATA TYPE "public"."_locales" USING "_locale"::"public"."_locales";
  ALTER TABLE "page_blocks_content" ALTER COLUMN "_locale" SET DATA TYPE "public"."_locales" USING "_locale"::"public"."_locales";
  ALTER TABLE "page_blocks_faq_items" ALTER COLUMN "_locale" SET DATA TYPE "public"."_locales" USING "_locale"::"public"."_locales";
  ALTER TABLE "page_blocks_faq" ALTER COLUMN "_locale" SET DATA TYPE "public"."_locales" USING "_locale"::"public"."_locales";
  ALTER TABLE "page_blocks_testimonials_list_testimonial_items" ALTER COLUMN "_locale" SET DATA TYPE "public"."_locales" USING "_locale"::"public"."_locales";
  ALTER TABLE "page_blocks_testimonials_list" ALTER COLUMN "_locale" SET DATA TYPE "public"."_locales" USING "_locale"::"public"."_locales";
  ALTER TABLE "page_blocks_cards_grid_items" ALTER COLUMN "_locale" SET DATA TYPE "public"."_locales" USING "_locale"::"public"."_locales";
  ALTER TABLE "page_blocks_cards_grid" ALTER COLUMN "_locale" SET DATA TYPE "public"."_locales" USING "_locale"::"public"."_locales";
  ALTER TABLE "page_blocks_carousel_slides" ALTER COLUMN "_locale" SET DATA TYPE "public"."_locales" USING "_locale"::"public"."_locales";
  ALTER TABLE "page_blocks_carousel" ALTER COLUMN "_locale" SET DATA TYPE "public"."_locales" USING "_locale"::"public"."_locales";
  ALTER TABLE "page_blocks_logos_items" ALTER COLUMN "_locale" SET DATA TYPE "public"."_locales" USING "_locale"::"public"."_locales";
  ALTER TABLE "page_blocks_logos" ALTER COLUMN "_locale" SET DATA TYPE "public"."_locales" USING "_locale"::"public"."_locales";
  ALTER TABLE "page_blocks_chart_ranges_data_points" ALTER COLUMN "_locale" SET DATA TYPE "public"."_locales" USING "_locale"::"public"."_locales";
  ALTER TABLE "page_blocks_chart_ranges" ALTER COLUMN "_locale" SET DATA TYPE "public"."_locales" USING "_locale"::"public"."_locales";
  ALTER TABLE "page_blocks_chart" ALTER COLUMN "_locale" SET DATA TYPE "public"."_locales" USING "_locale"::"public"."_locales";
  ALTER TABLE "page_blocks_cta_band_actions" ALTER COLUMN "_locale" SET DATA TYPE "public"."_locales" USING "_locale"::"public"."_locales";
  ALTER TABLE "page_blocks_cta_band" ALTER COLUMN "_locale" SET DATA TYPE "public"."_locales" USING "_locale"::"public"."_locales";
  ALTER TABLE "page_blocks_newsletter" ALTER COLUMN "_locale" SET DATA TYPE "public"."_locales" USING "_locale"::"public"."_locales";
  ALTER TABLE "page_blocks_stats_items" ALTER COLUMN "_locale" SET DATA TYPE "public"."_locales" USING "_locale"::"public"."_locales";
  ALTER TABLE "page_blocks_stats" ALTER COLUMN "_locale" SET DATA TYPE "public"."_locales" USING "_locale"::"public"."_locales";
  ALTER TABLE "page_blocks_posts_list" ALTER COLUMN "_locale" SET DATA TYPE "public"."_locales" USING "_locale"::"public"."_locales";
  ALTER TABLE "page_blocks_case_studies_items" ALTER COLUMN "_locale" SET DATA TYPE "public"."_locales" USING "_locale"::"public"."_locales";
  ALTER TABLE "page_blocks_case_studies" ALTER COLUMN "_locale" SET DATA TYPE "public"."_locales" USING "_locale"::"public"."_locales";
  ALTER TABLE "page_blocks_form_fields" ALTER COLUMN "_locale" SET DATA TYPE "public"."_locales" USING "_locale"::"public"."_locales";
  ALTER TABLE "page_blocks_form" ALTER COLUMN "_locale" SET DATA TYPE "public"."_locales" USING "_locale"::"public"."_locales";
  ALTER TABLE "page_blocks_video_embed" ALTER COLUMN "_locale" SET DATA TYPE "public"."_locales" USING "_locale"::"public"."_locales";
  ALTER TABLE "page_blocks_raw_html" ALTER COLUMN "_locale" SET DATA TYPE "public"."_locales" USING "_locale"::"public"."_locales";
  ALTER TABLE "page_blocks_global_section_slot" ALTER COLUMN "_locale" SET DATA TYPE "public"."_locales" USING "_locale"::"public"."_locales";
  ALTER TABLE "page_breadcrumbs" ALTER COLUMN "_locale" SET DATA TYPE "public"."_locales" USING "_locale"::"public"."_locales";
  ALTER TABLE "page_locales" ALTER COLUMN "_locale" SET DATA TYPE "public"."_locales" USING "_locale"::"public"."_locales";
  ALTER TABLE "page_rels" ALTER COLUMN "locale" SET DATA TYPE "public"."_locales" USING "locale"::"public"."_locales";
  ALTER TABLE "_page_v_blocks_hero_actions" ALTER COLUMN "_locale" SET DATA TYPE "public"."_locales" USING "_locale"::"public"."_locales";
  ALTER TABLE "_page_v_blocks_hero" ALTER COLUMN "_locale" SET DATA TYPE "public"."_locales" USING "_locale"::"public"."_locales";
  ALTER TABLE "_page_v_blocks_content_actions" ALTER COLUMN "_locale" SET DATA TYPE "public"."_locales" USING "_locale"::"public"."_locales";
  ALTER TABLE "_page_v_blocks_content" ALTER COLUMN "_locale" SET DATA TYPE "public"."_locales" USING "_locale"::"public"."_locales";
  ALTER TABLE "_page_v_blocks_faq_items" ALTER COLUMN "_locale" SET DATA TYPE "public"."_locales" USING "_locale"::"public"."_locales";
  ALTER TABLE "_page_v_blocks_faq" ALTER COLUMN "_locale" SET DATA TYPE "public"."_locales" USING "_locale"::"public"."_locales";
  ALTER TABLE "_page_v_blocks_testimonials_list_testimonial_items" ALTER COLUMN "_locale" SET DATA TYPE "public"."_locales" USING "_locale"::"public"."_locales";
  ALTER TABLE "_page_v_blocks_testimonials_list" ALTER COLUMN "_locale" SET DATA TYPE "public"."_locales" USING "_locale"::"public"."_locales";
  ALTER TABLE "_page_v_blocks_cards_grid_items" ALTER COLUMN "_locale" SET DATA TYPE "public"."_locales" USING "_locale"::"public"."_locales";
  ALTER TABLE "_page_v_blocks_cards_grid" ALTER COLUMN "_locale" SET DATA TYPE "public"."_locales" USING "_locale"::"public"."_locales";
  ALTER TABLE "_page_v_blocks_carousel_slides" ALTER COLUMN "_locale" SET DATA TYPE "public"."_locales" USING "_locale"::"public"."_locales";
  ALTER TABLE "_page_v_blocks_carousel" ALTER COLUMN "_locale" SET DATA TYPE "public"."_locales" USING "_locale"::"public"."_locales";
  ALTER TABLE "_page_v_blocks_logos_items" ALTER COLUMN "_locale" SET DATA TYPE "public"."_locales" USING "_locale"::"public"."_locales";
  ALTER TABLE "_page_v_blocks_logos" ALTER COLUMN "_locale" SET DATA TYPE "public"."_locales" USING "_locale"::"public"."_locales";
  ALTER TABLE "_page_v_blocks_chart_ranges_data_points" ALTER COLUMN "_locale" SET DATA TYPE "public"."_locales" USING "_locale"::"public"."_locales";
  ALTER TABLE "_page_v_blocks_chart_ranges" ALTER COLUMN "_locale" SET DATA TYPE "public"."_locales" USING "_locale"::"public"."_locales";
  ALTER TABLE "_page_v_blocks_chart" ALTER COLUMN "_locale" SET DATA TYPE "public"."_locales" USING "_locale"::"public"."_locales";
  ALTER TABLE "_page_v_blocks_cta_band_actions" ALTER COLUMN "_locale" SET DATA TYPE "public"."_locales" USING "_locale"::"public"."_locales";
  ALTER TABLE "_page_v_blocks_cta_band" ALTER COLUMN "_locale" SET DATA TYPE "public"."_locales" USING "_locale"::"public"."_locales";
  ALTER TABLE "_page_v_blocks_newsletter" ALTER COLUMN "_locale" SET DATA TYPE "public"."_locales" USING "_locale"::"public"."_locales";
  ALTER TABLE "_page_v_blocks_stats_items" ALTER COLUMN "_locale" SET DATA TYPE "public"."_locales" USING "_locale"::"public"."_locales";
  ALTER TABLE "_page_v_blocks_stats" ALTER COLUMN "_locale" SET DATA TYPE "public"."_locales" USING "_locale"::"public"."_locales";
  ALTER TABLE "_page_v_blocks_posts_list" ALTER COLUMN "_locale" SET DATA TYPE "public"."_locales" USING "_locale"::"public"."_locales";
  ALTER TABLE "_page_v_blocks_case_studies_items" ALTER COLUMN "_locale" SET DATA TYPE "public"."_locales" USING "_locale"::"public"."_locales";
  ALTER TABLE "_page_v_blocks_case_studies" ALTER COLUMN "_locale" SET DATA TYPE "public"."_locales" USING "_locale"::"public"."_locales";
  ALTER TABLE "_page_v_blocks_form_fields" ALTER COLUMN "_locale" SET DATA TYPE "public"."_locales" USING "_locale"::"public"."_locales";
  ALTER TABLE "_page_v_blocks_form" ALTER COLUMN "_locale" SET DATA TYPE "public"."_locales" USING "_locale"::"public"."_locales";
  ALTER TABLE "_page_v_blocks_video_embed" ALTER COLUMN "_locale" SET DATA TYPE "public"."_locales" USING "_locale"::"public"."_locales";
  ALTER TABLE "_page_v_blocks_raw_html" ALTER COLUMN "_locale" SET DATA TYPE "public"."_locales" USING "_locale"::"public"."_locales";
  ALTER TABLE "_page_v_blocks_global_section_slot" ALTER COLUMN "_locale" SET DATA TYPE "public"."_locales" USING "_locale"::"public"."_locales";
  ALTER TABLE "_page_v_version_breadcrumbs" ALTER COLUMN "_locale" SET DATA TYPE "public"."_locales" USING "_locale"::"public"."_locales";
  ALTER TABLE "_page_v_locales" ALTER COLUMN "_locale" SET DATA TYPE "public"."_locales" USING "_locale"::"public"."_locales";
  ALTER TABLE "_page_v_rels" ALTER COLUMN "locale" SET DATA TYPE "public"."_locales" USING "locale"::"public"."_locales";
  ALTER TABLE "categories_locales" ALTER COLUMN "_locale" SET DATA TYPE "public"."_locales" USING "_locale"::"public"."_locales";
  ALTER TABLE "authors_locales" ALTER COLUMN "_locale" SET DATA TYPE "public"."_locales" USING "_locale"::"public"."_locales";
  ALTER TABLE "posts_faq_items" ALTER COLUMN "_locale" SET DATA TYPE "public"."_locales" USING "_locale"::"public"."_locales";
  ALTER TABLE "posts_cta_actions" ALTER COLUMN "_locale" SET DATA TYPE "public"."_locales" USING "_locale"::"public"."_locales";
  ALTER TABLE "posts_locales" ALTER COLUMN "_locale" SET DATA TYPE "public"."_locales" USING "_locale"::"public"."_locales";
  ALTER TABLE "posts_rels" ALTER COLUMN "locale" SET DATA TYPE "public"."_locales" USING "locale"::"public"."_locales";
  ALTER TABLE "_posts_v_version_faq_items" ALTER COLUMN "_locale" SET DATA TYPE "public"."_locales" USING "_locale"::"public"."_locales";
  ALTER TABLE "_posts_v_version_cta_actions" ALTER COLUMN "_locale" SET DATA TYPE "public"."_locales" USING "_locale"::"public"."_locales";
  ALTER TABLE "_posts_v_locales" ALTER COLUMN "_locale" SET DATA TYPE "public"."_locales" USING "_locale"::"public"."_locales";
  ALTER TABLE "_posts_v_rels" ALTER COLUMN "locale" SET DATA TYPE "public"."_locales" USING "locale"::"public"."_locales";
  ALTER TABLE "testimonials_locales" ALTER COLUMN "_locale" SET DATA TYPE "public"."_locales" USING "_locale"::"public"."_locales";
  ALTER TABLE "header_nav_items_dropdown_links" ALTER COLUMN "_locale" SET DATA TYPE "public"."_locales" USING "_locale"::"public"."_locales";
  ALTER TABLE "header_nav_items" ALTER COLUMN "_locale" SET DATA TYPE "public"."_locales" USING "_locale"::"public"."_locales";
  ALTER TABLE "header_actions" ALTER COLUMN "_locale" SET DATA TYPE "public"."_locales" USING "_locale"::"public"."_locales";
  ALTER TABLE "header_locales" ALTER COLUMN "_locale" SET DATA TYPE "public"."_locales" USING "_locale"::"public"."_locales";
  ALTER TABLE "header_rels" ALTER COLUMN "locale" SET DATA TYPE "public"."_locales" USING "locale"::"public"."_locales";
  ALTER TABLE "_header_v_version_nav_items_dropdown_links" ALTER COLUMN "_locale" SET DATA TYPE "public"."_locales" USING "_locale"::"public"."_locales";
  ALTER TABLE "_header_v_version_nav_items" ALTER COLUMN "_locale" SET DATA TYPE "public"."_locales" USING "_locale"::"public"."_locales";
  ALTER TABLE "_header_v_version_actions" ALTER COLUMN "_locale" SET DATA TYPE "public"."_locales" USING "_locale"::"public"."_locales";
  ALTER TABLE "_header_v_locales" ALTER COLUMN "_locale" SET DATA TYPE "public"."_locales" USING "_locale"::"public"."_locales";
  ALTER TABLE "_header_v_rels" ALTER COLUMN "locale" SET DATA TYPE "public"."_locales" USING "locale"::"public"."_locales";
  ALTER TABLE "footer_link_groups_links" ALTER COLUMN "_locale" SET DATA TYPE "public"."_locales" USING "_locale"::"public"."_locales";
  ALTER TABLE "footer_link_groups" ALTER COLUMN "_locale" SET DATA TYPE "public"."_locales" USING "_locale"::"public"."_locales";
  ALTER TABLE "footer_legal_links" ALTER COLUMN "_locale" SET DATA TYPE "public"."_locales" USING "_locale"::"public"."_locales";
  ALTER TABLE "footer_locales" ALTER COLUMN "_locale" SET DATA TYPE "public"."_locales" USING "_locale"::"public"."_locales";
  ALTER TABLE "footer_rels" ALTER COLUMN "locale" SET DATA TYPE "public"."_locales" USING "locale"::"public"."_locales";
  ALTER TABLE "_footer_v_version_link_groups_links" ALTER COLUMN "_locale" SET DATA TYPE "public"."_locales" USING "_locale"::"public"."_locales";
  ALTER TABLE "_footer_v_version_link_groups" ALTER COLUMN "_locale" SET DATA TYPE "public"."_locales" USING "_locale"::"public"."_locales";
  ALTER TABLE "_footer_v_version_legal_links" ALTER COLUMN "_locale" SET DATA TYPE "public"."_locales" USING "_locale"::"public"."_locales";
  ALTER TABLE "_footer_v_locales" ALTER COLUMN "_locale" SET DATA TYPE "public"."_locales" USING "_locale"::"public"."_locales";
  ALTER TABLE "_footer_v_rels" ALTER COLUMN "locale" SET DATA TYPE "public"."_locales" USING "locale"::"public"."_locales";
  ALTER TABLE "gsec_blocks_hero_actions" ALTER COLUMN "_locale" SET DATA TYPE "public"."_locales" USING "_locale"::"public"."_locales";
  ALTER TABLE "gsec_blocks_hero" ALTER COLUMN "_locale" SET DATA TYPE "public"."_locales" USING "_locale"::"public"."_locales";
  ALTER TABLE "gsec_blocks_content_actions" ALTER COLUMN "_locale" SET DATA TYPE "public"."_locales" USING "_locale"::"public"."_locales";
  ALTER TABLE "gsec_blocks_content" ALTER COLUMN "_locale" SET DATA TYPE "public"."_locales" USING "_locale"::"public"."_locales";
  ALTER TABLE "gsec_blocks_faq_items" ALTER COLUMN "_locale" SET DATA TYPE "public"."_locales" USING "_locale"::"public"."_locales";
  ALTER TABLE "gsec_blocks_faq" ALTER COLUMN "_locale" SET DATA TYPE "public"."_locales" USING "_locale"::"public"."_locales";
  ALTER TABLE "gsec_blocks_testimonials_list_testimonial_items" ALTER COLUMN "_locale" SET DATA TYPE "public"."_locales" USING "_locale"::"public"."_locales";
  ALTER TABLE "gsec_blocks_testimonials_list" ALTER COLUMN "_locale" SET DATA TYPE "public"."_locales" USING "_locale"::"public"."_locales";
  ALTER TABLE "gsec_blocks_cards_grid_items" ALTER COLUMN "_locale" SET DATA TYPE "public"."_locales" USING "_locale"::"public"."_locales";
  ALTER TABLE "gsec_blocks_cards_grid" ALTER COLUMN "_locale" SET DATA TYPE "public"."_locales" USING "_locale"::"public"."_locales";
  ALTER TABLE "gsec_blocks_carousel_slides" ALTER COLUMN "_locale" SET DATA TYPE "public"."_locales" USING "_locale"::"public"."_locales";
  ALTER TABLE "gsec_blocks_carousel" ALTER COLUMN "_locale" SET DATA TYPE "public"."_locales" USING "_locale"::"public"."_locales";
  ALTER TABLE "gsec_blocks_logos_items" ALTER COLUMN "_locale" SET DATA TYPE "public"."_locales" USING "_locale"::"public"."_locales";
  ALTER TABLE "gsec_blocks_logos" ALTER COLUMN "_locale" SET DATA TYPE "public"."_locales" USING "_locale"::"public"."_locales";
  ALTER TABLE "gsec_blocks_chart_ranges_data_points" ALTER COLUMN "_locale" SET DATA TYPE "public"."_locales" USING "_locale"::"public"."_locales";
  ALTER TABLE "gsec_blocks_chart_ranges" ALTER COLUMN "_locale" SET DATA TYPE "public"."_locales" USING "_locale"::"public"."_locales";
  ALTER TABLE "gsec_blocks_chart" ALTER COLUMN "_locale" SET DATA TYPE "public"."_locales" USING "_locale"::"public"."_locales";
  ALTER TABLE "gsec_blocks_cta_band_actions" ALTER COLUMN "_locale" SET DATA TYPE "public"."_locales" USING "_locale"::"public"."_locales";
  ALTER TABLE "gsec_blocks_cta_band" ALTER COLUMN "_locale" SET DATA TYPE "public"."_locales" USING "_locale"::"public"."_locales";
  ALTER TABLE "gsec_blocks_newsletter" ALTER COLUMN "_locale" SET DATA TYPE "public"."_locales" USING "_locale"::"public"."_locales";
  ALTER TABLE "gsec_blocks_stats_items" ALTER COLUMN "_locale" SET DATA TYPE "public"."_locales" USING "_locale"::"public"."_locales";
  ALTER TABLE "gsec_blocks_stats" ALTER COLUMN "_locale" SET DATA TYPE "public"."_locales" USING "_locale"::"public"."_locales";
  ALTER TABLE "gsec_blocks_posts_list" ALTER COLUMN "_locale" SET DATA TYPE "public"."_locales" USING "_locale"::"public"."_locales";
  ALTER TABLE "gsec_blocks_case_studies_items" ALTER COLUMN "_locale" SET DATA TYPE "public"."_locales" USING "_locale"::"public"."_locales";
  ALTER TABLE "gsec_blocks_case_studies" ALTER COLUMN "_locale" SET DATA TYPE "public"."_locales" USING "_locale"::"public"."_locales";
  ALTER TABLE "gsec_blocks_form_fields" ALTER COLUMN "_locale" SET DATA TYPE "public"."_locales" USING "_locale"::"public"."_locales";
  ALTER TABLE "gsec_blocks_form" ALTER COLUMN "_locale" SET DATA TYPE "public"."_locales" USING "_locale"::"public"."_locales";
  ALTER TABLE "gsec_blocks_video_embed" ALTER COLUMN "_locale" SET DATA TYPE "public"."_locales" USING "_locale"::"public"."_locales";
  ALTER TABLE "gsec_blocks_raw_html" ALTER COLUMN "_locale" SET DATA TYPE "public"."_locales" USING "_locale"::"public"."_locales";
  ALTER TABLE "gsec_locales" ALTER COLUMN "_locale" SET DATA TYPE "public"."_locales" USING "_locale"::"public"."_locales";
  ALTER TABLE "gsec_rels" ALTER COLUMN "locale" SET DATA TYPE "public"."_locales" USING "locale"::"public"."_locales";
  ALTER TABLE "_gsec_v_blocks_hero_actions" ALTER COLUMN "_locale" SET DATA TYPE "public"."_locales" USING "_locale"::"public"."_locales";
  ALTER TABLE "_gsec_v_blocks_hero" ALTER COLUMN "_locale" SET DATA TYPE "public"."_locales" USING "_locale"::"public"."_locales";
  ALTER TABLE "_gsec_v_blocks_content_actions" ALTER COLUMN "_locale" SET DATA TYPE "public"."_locales" USING "_locale"::"public"."_locales";
  ALTER TABLE "_gsec_v_blocks_content" ALTER COLUMN "_locale" SET DATA TYPE "public"."_locales" USING "_locale"::"public"."_locales";
  ALTER TABLE "_gsec_v_blocks_faq_items" ALTER COLUMN "_locale" SET DATA TYPE "public"."_locales" USING "_locale"::"public"."_locales";
  ALTER TABLE "_gsec_v_blocks_faq" ALTER COLUMN "_locale" SET DATA TYPE "public"."_locales" USING "_locale"::"public"."_locales";
  ALTER TABLE "_gsec_v_blocks_testimonials_list_testimonial_items" ALTER COLUMN "_locale" SET DATA TYPE "public"."_locales" USING "_locale"::"public"."_locales";
  ALTER TABLE "_gsec_v_blocks_testimonials_list" ALTER COLUMN "_locale" SET DATA TYPE "public"."_locales" USING "_locale"::"public"."_locales";
  ALTER TABLE "_gsec_v_blocks_cards_grid_items" ALTER COLUMN "_locale" SET DATA TYPE "public"."_locales" USING "_locale"::"public"."_locales";
  ALTER TABLE "_gsec_v_blocks_cards_grid" ALTER COLUMN "_locale" SET DATA TYPE "public"."_locales" USING "_locale"::"public"."_locales";
  ALTER TABLE "_gsec_v_blocks_carousel_slides" ALTER COLUMN "_locale" SET DATA TYPE "public"."_locales" USING "_locale"::"public"."_locales";
  ALTER TABLE "_gsec_v_blocks_carousel" ALTER COLUMN "_locale" SET DATA TYPE "public"."_locales" USING "_locale"::"public"."_locales";
  ALTER TABLE "_gsec_v_blocks_logos_items" ALTER COLUMN "_locale" SET DATA TYPE "public"."_locales" USING "_locale"::"public"."_locales";
  ALTER TABLE "_gsec_v_blocks_logos" ALTER COLUMN "_locale" SET DATA TYPE "public"."_locales" USING "_locale"::"public"."_locales";
  ALTER TABLE "_gsec_v_blocks_chart_ranges_data_points" ALTER COLUMN "_locale" SET DATA TYPE "public"."_locales" USING "_locale"::"public"."_locales";
  ALTER TABLE "_gsec_v_blocks_chart_ranges" ALTER COLUMN "_locale" SET DATA TYPE "public"."_locales" USING "_locale"::"public"."_locales";
  ALTER TABLE "_gsec_v_blocks_chart" ALTER COLUMN "_locale" SET DATA TYPE "public"."_locales" USING "_locale"::"public"."_locales";
  ALTER TABLE "_gsec_v_blocks_cta_band_actions" ALTER COLUMN "_locale" SET DATA TYPE "public"."_locales" USING "_locale"::"public"."_locales";
  ALTER TABLE "_gsec_v_blocks_cta_band" ALTER COLUMN "_locale" SET DATA TYPE "public"."_locales" USING "_locale"::"public"."_locales";
  ALTER TABLE "_gsec_v_blocks_newsletter" ALTER COLUMN "_locale" SET DATA TYPE "public"."_locales" USING "_locale"::"public"."_locales";
  ALTER TABLE "_gsec_v_blocks_stats_items" ALTER COLUMN "_locale" SET DATA TYPE "public"."_locales" USING "_locale"::"public"."_locales";
  ALTER TABLE "_gsec_v_blocks_stats" ALTER COLUMN "_locale" SET DATA TYPE "public"."_locales" USING "_locale"::"public"."_locales";
  ALTER TABLE "_gsec_v_blocks_posts_list" ALTER COLUMN "_locale" SET DATA TYPE "public"."_locales" USING "_locale"::"public"."_locales";
  ALTER TABLE "_gsec_v_blocks_case_studies_items" ALTER COLUMN "_locale" SET DATA TYPE "public"."_locales" USING "_locale"::"public"."_locales";
  ALTER TABLE "_gsec_v_blocks_case_studies" ALTER COLUMN "_locale" SET DATA TYPE "public"."_locales" USING "_locale"::"public"."_locales";
  ALTER TABLE "_gsec_v_blocks_form_fields" ALTER COLUMN "_locale" SET DATA TYPE "public"."_locales" USING "_locale"::"public"."_locales";
  ALTER TABLE "_gsec_v_blocks_form" ALTER COLUMN "_locale" SET DATA TYPE "public"."_locales" USING "_locale"::"public"."_locales";
  ALTER TABLE "_gsec_v_blocks_video_embed" ALTER COLUMN "_locale" SET DATA TYPE "public"."_locales" USING "_locale"::"public"."_locales";
  ALTER TABLE "_gsec_v_blocks_raw_html" ALTER COLUMN "_locale" SET DATA TYPE "public"."_locales" USING "_locale"::"public"."_locales";
  ALTER TABLE "_gsec_v_locales" ALTER COLUMN "_locale" SET DATA TYPE "public"."_locales" USING "_locale"::"public"."_locales";
  ALTER TABLE "_gsec_v_rels" ALTER COLUMN "locale" SET DATA TYPE "public"."_locales" USING "locale"::"public"."_locales";
  ALTER TABLE "redirects_locales" ALTER COLUMN "_locale" SET DATA TYPE "public"."_locales" USING "_locale"::"public"."_locales";
  ALTER TABLE "redirects_rels" ALTER COLUMN "locale" SET DATA TYPE "public"."_locales" USING "locale"::"public"."_locales";
  ALTER TABLE "presets_blocks_hero_actions" ALTER COLUMN "_locale" SET DATA TYPE "public"."_locales" USING "_locale"::"public"."_locales";
  ALTER TABLE "presets_blocks_hero_locales" ALTER COLUMN "_locale" SET DATA TYPE "public"."_locales" USING "_locale"::"public"."_locales";
  ALTER TABLE "presets_blocks_content_actions" ALTER COLUMN "_locale" SET DATA TYPE "public"."_locales" USING "_locale"::"public"."_locales";
  ALTER TABLE "presets_blocks_content_locales" ALTER COLUMN "_locale" SET DATA TYPE "public"."_locales" USING "_locale"::"public"."_locales";
  ALTER TABLE "presets_blocks_faq_items" ALTER COLUMN "_locale" SET DATA TYPE "public"."_locales" USING "_locale"::"public"."_locales";
  ALTER TABLE "presets_blocks_faq_locales" ALTER COLUMN "_locale" SET DATA TYPE "public"."_locales" USING "_locale"::"public"."_locales";
  ALTER TABLE "presets_blocks_testimonials_list_locales" ALTER COLUMN "_locale" SET DATA TYPE "public"."_locales" USING "_locale"::"public"."_locales";
  ALTER TABLE "presets_blocks_cards_grid_items" ALTER COLUMN "_locale" SET DATA TYPE "public"."_locales" USING "_locale"::"public"."_locales";
  ALTER TABLE "presets_blocks_cards_grid_locales" ALTER COLUMN "_locale" SET DATA TYPE "public"."_locales" USING "_locale"::"public"."_locales";
  ALTER TABLE "presets_blocks_carousel_slides" ALTER COLUMN "_locale" SET DATA TYPE "public"."_locales" USING "_locale"::"public"."_locales";
  ALTER TABLE "presets_blocks_carousel_locales" ALTER COLUMN "_locale" SET DATA TYPE "public"."_locales" USING "_locale"::"public"."_locales";
  ALTER TABLE "presets_blocks_logos_items" ALTER COLUMN "_locale" SET DATA TYPE "public"."_locales" USING "_locale"::"public"."_locales";
  ALTER TABLE "presets_blocks_logos_locales" ALTER COLUMN "_locale" SET DATA TYPE "public"."_locales" USING "_locale"::"public"."_locales";
  ALTER TABLE "presets_blocks_chart_ranges_locales" ALTER COLUMN "_locale" SET DATA TYPE "public"."_locales" USING "_locale"::"public"."_locales";
  ALTER TABLE "presets_blocks_chart_locales" ALTER COLUMN "_locale" SET DATA TYPE "public"."_locales" USING "_locale"::"public"."_locales";
  ALTER TABLE "presets_blocks_cta_band_actions" ALTER COLUMN "_locale" SET DATA TYPE "public"."_locales" USING "_locale"::"public"."_locales";
  ALTER TABLE "presets_blocks_cta_band_locales" ALTER COLUMN "_locale" SET DATA TYPE "public"."_locales" USING "_locale"::"public"."_locales";
  ALTER TABLE "presets_blocks_newsletter_locales" ALTER COLUMN "_locale" SET DATA TYPE "public"."_locales" USING "_locale"::"public"."_locales";
  ALTER TABLE "presets_blocks_stats_items" ALTER COLUMN "_locale" SET DATA TYPE "public"."_locales" USING "_locale"::"public"."_locales";
  ALTER TABLE "presets_blocks_posts_list_locales" ALTER COLUMN "_locale" SET DATA TYPE "public"."_locales" USING "_locale"::"public"."_locales";
  ALTER TABLE "presets_blocks_case_studies_items_locales" ALTER COLUMN "_locale" SET DATA TYPE "public"."_locales" USING "_locale"::"public"."_locales";
  ALTER TABLE "presets_blocks_case_studies_locales" ALTER COLUMN "_locale" SET DATA TYPE "public"."_locales" USING "_locale"::"public"."_locales";
  ALTER TABLE "presets_blocks_form_fields_locales" ALTER COLUMN "_locale" SET DATA TYPE "public"."_locales" USING "_locale"::"public"."_locales";
  ALTER TABLE "presets_blocks_form_locales" ALTER COLUMN "_locale" SET DATA TYPE "public"."_locales" USING "_locale"::"public"."_locales";
  ALTER TABLE "presets_blocks_video_embed_locales" ALTER COLUMN "_locale" SET DATA TYPE "public"."_locales" USING "_locale"::"public"."_locales";
  ALTER TABLE "presets_blocks_raw_html_locales" ALTER COLUMN "_locale" SET DATA TYPE "public"."_locales" USING "_locale"::"public"."_locales";
  ALTER TABLE "presets_locales" ALTER COLUMN "_locale" SET DATA TYPE "public"."_locales" USING "_locale"::"public"."_locales";
  ALTER TABLE "presets_rels" ALTER COLUMN "locale" SET DATA TYPE "public"."_locales" USING "locale"::"public"."_locales";
  ALTER TABLE "site_settings_locales" ALTER COLUMN "_locale" SET DATA TYPE "public"."_locales" USING "_locale"::"public"."_locales";
  ALTER TABLE "_site_settings_v_locales" ALTER COLUMN "_locale" SET DATA TYPE "public"."_locales" USING "_locale"::"public"."_locales";
  ALTER TABLE "_page_v" ALTER COLUMN "published_locale" SET DATA TYPE text;
  DROP TYPE "public"."enum__page_v_published_locale";
  CREATE TYPE "public"."enum__page_v_published_locale" AS ENUM('en', 'es');
  ALTER TABLE "_page_v" ALTER COLUMN "published_locale" SET DATA TYPE "public"."enum__page_v_published_locale" USING "published_locale"::"public"."enum__page_v_published_locale";
  ALTER TABLE "_posts_v" ALTER COLUMN "published_locale" SET DATA TYPE text;
  DROP TYPE "public"."enum__posts_v_published_locale";
  CREATE TYPE "public"."enum__posts_v_published_locale" AS ENUM('en', 'es');
  ALTER TABLE "_posts_v" ALTER COLUMN "published_locale" SET DATA TYPE "public"."enum__posts_v_published_locale" USING "published_locale"::"public"."enum__posts_v_published_locale";
  ALTER TABLE "_header_v" ALTER COLUMN "published_locale" SET DATA TYPE text;
  DROP TYPE "public"."enum__header_v_published_locale";
  CREATE TYPE "public"."enum__header_v_published_locale" AS ENUM('en', 'es');
  ALTER TABLE "_header_v" ALTER COLUMN "published_locale" SET DATA TYPE "public"."enum__header_v_published_locale" USING "published_locale"::"public"."enum__header_v_published_locale";
  ALTER TABLE "_footer_v" ALTER COLUMN "published_locale" SET DATA TYPE text;
  DROP TYPE "public"."enum__footer_v_published_locale";
  CREATE TYPE "public"."enum__footer_v_published_locale" AS ENUM('en', 'es');
  ALTER TABLE "_footer_v" ALTER COLUMN "published_locale" SET DATA TYPE "public"."enum__footer_v_published_locale" USING "published_locale"::"public"."enum__footer_v_published_locale";
  ALTER TABLE "_gsec_v" ALTER COLUMN "published_locale" SET DATA TYPE text;
  DROP TYPE "public"."enum__gsec_v_published_locale";
  CREATE TYPE "public"."enum__gsec_v_published_locale" AS ENUM('en', 'es');
  ALTER TABLE "_gsec_v" ALTER COLUMN "published_locale" SET DATA TYPE "public"."enum__gsec_v_published_locale" USING "published_locale"::"public"."enum__gsec_v_published_locale";
  ALTER TABLE "_site_settings_v" ALTER COLUMN "published_locale" SET DATA TYPE text;
  DROP TYPE "public"."enum__site_settings_v_published_locale";
  CREATE TYPE "public"."enum__site_settings_v_published_locale" AS ENUM('en', 'es');
  ALTER TABLE "_site_settings_v" ALTER COLUMN "published_locale" SET DATA TYPE "public"."enum__site_settings_v_published_locale" USING "published_locale"::"public"."enum__site_settings_v_published_locale";`)
}
